<html>
  <title>Conservatives Party</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="bootstrap.min.css" type="text/css" media="all">
	<link rel="stylesheet" href="all.min.css" type="text/css" media="all">

	<link rel="stylesheet" href="slick.css" type="text/css" media="all">

	<link rel="stylesheet" href="animate.css" type="text/css" media="all">

	<link rel="stylesheet" href="style.css" type="text/css" media="all">


<style type="text/css">

@font-face {
  font-weight: 400;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Regular.woff2') format('woff2');
}
@font-face {
  font-weight: 400;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Italic.woff2') format('woff2');
}

@font-face {
  font-weight: 500;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Medium.woff2') format('woff2');
}
@font-face {
  font-weight: 500;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-MediumItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 700;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Bold.woff2') format('woff2');
}
@font-face {
  font-weight: 700;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BoldItalic.woff2') format('woff2');
}

@font-face {
  font-weight: 900;
  font-style:  normal;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-Black.woff2') format('woff2');
}
@font-face {
  font-weight: 900;
  font-style:  italic;
  font-family: 'Inter-Loom';

  src: url('https://cdn.loom.com/assets/fonts/inter/Inter-UI-BlackItalic.woff2') format('woff2');
}
body, html {
  height: 100%;
}

.parallax {
  /* The image used */
  background-image: url('bmw.jpeg');

  /* Full height */
  height: 100%; 

  /* Create the parallax scrolling effect */
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
}
</style>
</head>

<body>


<!-- desktop header -->
<header class="desktop-header-3 fixed-top">
  <div class="container">
      <nav class="navbar navbar-expand-lg navbar-dark" id="nav">
          <b class="navbar-brand">Conservative Party</b>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>        
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
              <ul class="navbar-nav ml-auto scrollspy">
                  <li class="nav-item"><a class="nav-link active" href="#home">Home</a></li>
                  <li class="nav-item"><a href="#about" class="nav-link">About</a></li>
                  <li class="nav-item"><a href="#pricing" class="nav-link">Platforms</a></li>
                  <li class="nav-item"><a href="#contact" class="nav-link">Contact</a></li>
              </ul>
          </div>
      </nav>
  </div>
</header>


<!-- main layout -->
<main class="content-3">
	
	<!-- section home -->
	<section id="home" class="home d-flex align-items-center" style="background-color:darkred ;">
		<div class="container">

			<!-- intro -->
			<div class="intro">
				<!-- avatar image -->
				<img src="Sport Team Logo.jpg" style="width: 300px;border-radius: 250px" class="mb-4">

				<!-- info -->
				<h1 class="mb-2 mt-0">Conservative Party of Canada</h1>
				<span>Lets bring it <span class="text-rotating morphext"><span class="animated fade-in">Home</span></span></span>
			</div>

			<!-- parallax layers -->
	</section>

	<!-- section about -->
	<section id="about" style="background-color:grey ;">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeInUp" style="visibility: visible; animation-name: fadeInUp;">About Us</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">

				<div class="col-md-3">
					<div class="text-center text-md-left">
						<!-- avatar image -->
						<img src="paras.jpg" style="width: 150px;border-radius: 100px" class="mb-4">
					</div>
					<div class=" d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
				</div>
        <div class="col-md-9 triangle-left-md triangle-top-sm" style="width: 80%;">
					<div class="rounded bg-white shadow-dark padding-30" style="text-align: center;">
						<div class="row">
							<div class="col-lg-12">
                <p style="font-size: 16; text-align: center;">Hello, my name is Paras and I am the leader of the Conservative Party. Our party is dedicated to making Canada a great place for all citizens by having these great platforms: 
                  Healthcare: Boosting healthcare funding and mental health services for Canadians
                  Jobs: Creating 1 million jobs if elected as well as providing friendly loans to small to medium businesses
                  Housing: Building 1 million new houses using 15% of government property and starting a housing scheme for indigenous peoples and
                  Tax: removing carbon tax with an alternate “green savings account,” which is money put into an account that can be used to buy “green” items.                  
                  This is the way we can push Canada forward and be one of the fastest growing economies in the world.
                  
                  Regards,
                  Paras Sharma, leader of the Conservative Party.
                  </p>
								<div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
							</div>
              <div class="spacer d-md-none d-lg-none" data-height="30" style="height: 30px;"></div>
            </div>
            <div class="col-md-6">
	</section>
<center>
	<section id="pricing" style="background-color:gainsboro ;">

		<div class="container">
			
			<!-- section title -->
			<h2 class="section-title wow fadeIn" style="visibility: visible; animation-name: fadeIn;">Upcoming Events</h2>

			<div class="spacer" data-height="60" style="height: 60px;"></div>
			
			<div class="row">
				
				<!-- price item -->
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center box">
						<img src="health.png" alt="Regular" style="height: 325px;">
						<h2 class="plan" style="font-size: 14;">Healthcare</h2>
						<p>Dedicate $60 billion over the next ten years toward healthcare and mental health services. Inject $325 million into drug treatment beds and recovery centers for the affected people.</p>
					</div>
				</div>
        <br>
        <div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center box">
						<img src="tax.png" alt="Regular" style="height: 350px;">
						<h2 class="plan" style="font-size: 14;">Carbon Tax</h2>
						<p>We plan to cut the carbon emission tax with an alternate “green savings account,” which is an account where money is put to purchase green items.
              </p> 
					</div>
				</div>
				<br>
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center box">
						<img src="housing (1).png" alt="Regular"style="height: 325px;" >
						<h2 class="plan" style="font-size: 14;">Housing</h2>
						<p>Using 15% of the governments property, we plan to build one million more homes and start a housing plan for Indigenous groups.</p>
              <br>
          </div>
            </div>
					</div>
				</div>
				<div class="col-md-4 pr-md-0 mt-md-4 mt-0">
					<div class="price-item bg-white rounded shadow-dark text-center box">
						<img src="jobs.png" alt="Regular" style="height: 300px;" >
						<h2 class="plan">Jobs</h2>
						<p>If we are elected, we plan to create one million jobs as well as providing friendly loans to small businesses.</p>
              <br>
          </div>
            </div>
					</div>
				</div>
			</div>

		</div>

	</section>
<!-- section contact -->
<a href="#"></a>
<section id="contact" class="text-center" style="background: #353353;padding: 15px;">


  <div class="container">
    
    <!-- section title -->
    <h2 style="margin: 5px; color: white; display: inline-block;">Get In Touch</h2>

    
    <div class="row">
      
      <div>
        <h3 style="margin: 5px; color: white; display: inline-block;">Conservative Party of Canada</h3>
          <hr style="border: 0.5px solid white;">
        <img src="paras.jpg" style="display: inline-block; width: 100px;border-radius: 100px" class="mb-4">
              <p style="margin: 5px; color: white; display: inline-block;">If you have any inquiries don't hesitate to contact us @!</p>
              <br>
              <a href="mailto:p.sharma33@share.epsb.ca?subject=Inquiry!&body=Hello,"> p.sharma33@share.epsb.ca</a>
              <br>
              <br><p style="margin: 5px; color: white; display: inline-block;"><em>Or contact us at:<a href="mailto:parasmar16@gmail.com?subject=Inquiry!&body=Hello,"> parasmar16@gmail.com</a></em></p>
              <footer class="background">
                <p class="text-footer">
                    Copyright @-All rights reserved to Paras Sharma
                </p>
         
            </footer>
        
      </div>


    </div>

  </div>

</section>
<a href="javascript:" id="return-to-top" style="display: none;">
  <img src="go_to_top.png">
</a>
</body>
</center>
</html>
